{
  "name": "@dustlight/auth-client-axios",
  "version": "1.2.0-alpha-1",
  "description": "Client SDK for Auth-Service",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dustlight-cn/auth.git"
  },
  "keywords": [
    "authorization",
    "auth-client"
  ],
  "dependencies": {
    "axios": "^1.13.2"
  },
  "author": "Hansin1997 <hansin@dustlight.cn>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dustlight-cn/auth/issues"
  },
  "homepage": "https://github.com/dustlight-cn/auth#readme"
}
